<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/ic_product_unselected"
            app:layout_constraintEnd_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product" />

        <TextView
            android:id="@+id/product_price"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />

        <TextView
            android:id="@+id/product_name"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toStartOf="@+id/product_price"
            app:layout_constraintTop_toBottomOf="@id/product_price" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_cart"
            style="@style/ButtonStyle"
            android:layout_height="36dp"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/bg_blue_button"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/btn_add_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>